9001|Collette Justice|WRI,BIO|Wk3SsnQsDZUjk
9002|Kyan Zuniga|MATH,CSE|98BW300hck1R
9003|Rosanna Prentice|HIST,JAPANESE|46Pb@ks30BI
9004|Antoinette Yang|BIO,ENGLISH|lpJUYjCl0jVWJ
9005|Rowan Pike|COGS,ENGLISH|UJygkbl3
9006|Jannat Miller|JAPANESE,CHEM|qQPin25V1D#
9007|Summer-Louise Mackenzie|HIST,ENGR|O9aiEWANL7bF
9008|Jean Dickerson|JAPANESE,CHEM|sy2YEN5vnNVs
9009|Caoimhe Hebert|BIO,ENGR|QH54Xk3Rx2L
9010|Alister Burrows|PSYCH,SPANISH|4r!9SW2JDQI
9011|Abbi Colon|PHYS,MATH|NBX1hWTZ15
9012|Julian Berry|ENGR,BIO|ny3WsMT3D
9013|Farrell Berger|ENGR,PHYS|nkKVJ##7gAF
9014|Charmaine Olsen|MATH,HIST|lpitX@qT9IYi
9015|Abdul Leigh|ENGLISH,SPANISH|PgQ3idhY7Is
9016|Ezekiel Sharp|SPANISH,PHYS|Enu4S7xjX
9017|Che Morgan|WRI,CSE|d!tbrKGGD4ELIy
9018|Syeda Huff|PHYS,SPANISH|RekhICi2Q
9019|Ismaeel Hess|ENGLISH,PSYCH|lPXqp7Jdo2DA
9020|Jobe Davie|ART,PSYCH|adVhXNcB0dv
9021|Ezmae Carty|WRI,CSE|MsZCEwwUs
9022|Nikita Daly|BIO,JAPANESE|INCXb2EkcjpU8
9023|Zander Esparza|JAPANESE,CHEM|j3TutYThg3bD!Q
9024|Loui Mcdermott|PHYS,HIST|NW3aEOgaD
9025|Codie Mcgill|WRI,ART|icMUdftk8qdLgF
9026|Kyal Grainger|WRI,ENGLISH|b1n#U8mtXPet
9027|Aishah Fuentes|ENGR,BIO|sE1Lf7UT
9028|Hassan Partridge|JAPANESE,CHEM|fRaEZ7Hse
9029|Aahil Roman|HIST,BIO|xTh!bieEe
9030|Christiana Perry|MATH,ENGLISH|r7p4DolowoJ!l
9031|Ben Rowley|MATH,ENGR|8b2ts!nUWF@
9032|Leena Miranda|ART,BIO|#tpRKDVaYp
9033|Jasmine Ashton|ENGLISH,BIO|RP4XS4NXuu
9034|Sammy-Jo Cherry|SPANISH,JAPANESE|Eq1vkAT8vgPj
9035|Shannen Rees|JAPANESE,HIST|ZongRah94
9036|Mateusz Richard|ENGR,ART|GgsT8IMwfxyhB
9037|Nuala Beech|CHEM,ART|4qMuaF7#v
9038|Tallulah Contreras|ENGLISH,ENGR|tEudig3yVsYP
9039|Ayoub Redmond|PHYS,WRI|XNlWQT97lbFF#
9040|Mira Ramsay|SPANISH,PHYS|WykjwAtRdB2MD
9041|Findlay Thatcher|ENGR,PSYCH|s2tNoJ73gOSGd0
9042|Sheila Henderson|HIST,COGS|xGFHK@7ym8nx
9043|Sabah Wilkes|JAPANESE,COGS|THDXTN0D1
9044|Giulia Wallis|ENGR,CSE|kg!KAFFtK9efCR
9045|Montel Ayers|SPANISH,MATH|ewj!sJXqPB7Wp!
9046|Murtaza Larsen|MATH,BIO|iUKNUj3jL4Wq
9047|Varun Mcmahon|ENGLISH,MATH|6ooGpwixY0lnL
9048|Ebony Ridley|None|o0NH89J9eau7
9049|Cian Robbins|PSYCH,MATH|RunUx@PvQEmq
9050|Mindy Workman|SPANISH|gZ0H4sMS6
9051|Colby Wu|MATH|@r01MMZk7Hl
9052|Nabiha Fletcher|PSYCH|2RlvtVZxBA3
9053|Brandon Barrow|HIST,COGS|1w2Je1rR1JsCtd
9054|Jocelyn Mcarthur|HIST|x0Rg49E68cZeQ8
9055|Ella-Rose Ashley|COGS,PHYS|flKAQ8#ZoUsdTl
9056|Terence Cervantes|None|mRi8q2CVh
9057|Iwan Gillespie|ENGLISH|MMwMeuBToQY7JV
9058|Adele Bernal|PHYS|q0j5rNZfpyl
9059|Wendy Reyes|PSYCH,HIST|Iiglgce5dm
9060|Tamia Truong|None|0s!Aw@MAj#
9061|Aysha Becker|CSE,PSYCH|KuSLVmbLeIfDFJ
9062|Ikrah Good|SPANISH|SjMs2tdjd
9063|Ava Booker|JAPANESE,COGS|INlvImdAfa6r
9064|Remy Huber|PSYCH,CSE|IGu5IuCt
9065|Marek Vang|CSE|GWkKmYic8t
9066|Rafferty Oconnor|CHEM|EgsaGat7hdMIA
9067|Safah Milner|WRI|Ul0pxItGo9P2
9068|Taliah Eastwood|PSYCH|HuNBpbvsF
9069|Divine Cochran|WRI|!uBD!hn3gk2
9070|Rita Haas|SPANISH|HwSL7sxFDsb9Xu
9071|Neave Gibson|CSE|Rpg0eYM4L
9072|Pollyanna Mcmillan|CHEM,CSE|#1JhhhR8qFiC#
9073|Drew Ramirez|None|PJwRMYvrS
9074|Wallace Trevino|None|7MGv2ZTMY4J4mH
9075|Axl Magan|WRI|I!#snM0Vy
